---

clickhouse:
  hosts:
#    clickhouse-01:
#      ansible_host: 158.160.42.120
     ansible_user: yc-user
lighthouse:
  hosts:
#    lighthouse-01:
#      ansible_host: 51.250.7.91
     ansible_user: yc-user
vector:
  hosts:
#    vector-01:
#      ansible_host: 158.160.51.115
    ansible_user: yc-user